{
  "name": "jamesdow.me",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@carbon/colors": "^11.20.0",
    "@carbon/grid": "^11.21.0",
    "@carbon/layout": "^11.20.0",
    "@carbon/react": "^1.48.1",
    "@carbon/styles": "^1.48.1",
    "@next/third-parties": "^14.1.0",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-helmet": "^6.1.11",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "firebase": "^10.7.2",
    "lodash": "^4.17.21",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-helmet": "^6.1.0",
    "sass": "^1.70.0",
    "typescript": "^5"
  }
}
